<html>
<head>
		<title>Army Navy Menu</title>
		<link rel="stylesheet" type="text/css" href="samplestyling.css">
</head>
<body background="https://www.pinoy-entrepreneur.com/wp-content/uploads/2010/08/army-navy-logo.jpg">
<ul>Main foods
</ul><hr>
<style>
table, th, td {border:3px solid black;}
</style>
<table style=with="100%">
	<tr>
		<th><img src="https://cdn.phonebooky.com/blog/wp-content/uploads/2020/07/20115827/Classic-Burger-from-Army-Navy.jpg"width="300
" height="300"alt="Classical Burger"><br></th>
<th><img src="https://armynavy.com.ph/static/99e6f154a16cf01837e8c3f069aff16b/5e011/d024c3462216375e530e5c1c35692770.webp"width="300
" height="300"alt="Freedom Fries"><br></th>
<th><img src="https://armynavy.com.ph/static/7d68a3416b06f678c487d06f7143d528/dde70/3ac3f515970c1dde054a9ddb89c560bc.webp"width="300
" height="300"alt="Burrito"><br></th>
<th><img src="https://armynavy.com.ph/static/5ad15daa4ee414e8f28dff4480c3aa41/5e011/eccbba101663f5bdb29ac52fa7899abd.webp"width="300
" height="300"alt="Quesadillas"><br></th>
<th><img src="https://armynavy.com.ph/static/d7ddba86948d077d3538e01922e98322/31a72/46e05c8a9bf7e5b8bf0a549c4680b48f.jpg"width="300
" height="300"alt="Tacos"><br></th>
</tr>
	<tr>
    <td><li>Classical Burger</li></td>
		<td><li>Freedom Fries</li></td>
        <td><li>Burrito</li></td>
        <td><li>Quesadillas</li></td>
        <td><li>Tacos</li></td>
	</tr>
	<tr>
    <td><li> PHP 369</li></td>
		<td><li>PHP 145</li></td>
        <td><li>PHP 320</li></td>
        <td><li>PHP 290</li></td>
        <td><li>PHP 210</li></td>
	</tr>
	<tr>
	<tr>
		<td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
		<td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
<ul> 
</tr>
</ul><hr>
</table>
<style>
</style>
	<table style=with="100%">
<ul>Dessert and drinks
<table style=with="100%">
	<tr>
		<th><img src="https://armynavy.com.ph/static/2dd852cbcb0e44f4ee43e3631379a0a5/1b894/cbbd298c44af24e95f5236fa08543780.jpg"width="300
" height="300"alt="Churros"><br></th>
<th><img src="https://amjhingkay.files.wordpress.com/2015/04/photo-2-13-15-6-20-17-pm.jpg"width="300
" height="300"alt="Brownie ala mode"><br></th>
<th><img src="https://static.vecteezy.com/system/resources/previews/007/978/653/original/coca-cola-popular-drink-brand-logo-vinnytsia-ukraine-may-16-202-free-vector.jpg"width="300
" height="300"alt="Coke"><br></th>
<th><img src="https://d1ef7ke0x2i9g8.cloudfront.net/manila/Army-Navy-Bids-Goodbye-to-LiberTea-Iced-Tea-Glass-Jars.JPG"width="300
" height="300"alt="Libertea"><br></th>
<th><img src="https://d2j6dbq0eux0bg.cloudfront.net/images/2701170/504350773.jpg"width="300
" height="300"alt="bottle water"br></th>
</tr>
	<tr>
    <td><li>Churros</li></td>
		<td><li>Brownie ala mode</li></td>
        <td><li>Coke</li></td>
        <td><li>Libertea</li></td>
        <td><li>bottle Water</li></td>
	</tr>
	<tr>
    <td><li> PHP 289</li></td>
		<td><li>PHP 350</li></td>
        <td><li>PHP 120</li></td>
        <td><li>PHP 190</li></td>
        <td><li>PHP 80</li></td>
	</tr>
	<tr>
	<tr>
		<td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
		<td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
        <td><button>Add to Cart </button></td>
<ul> 
</tr>
</ul><hr>
</table>
<style>
</style>
	<table style=with="100%">
	<tr>
<body>
</body>
</html>
